<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.revistaojk.app">

    <meta-data
        android:name="com.google.android.gms.version"
        android:value="26" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.wifi"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality. 
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name="android.support.multidex.MultiDexApplication"
        android:theme="@style/AppTheme">
        <activity
            android:name="br.com.revistaojk.app.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="br.com.revistaojk.app.BaseActivity"
            android:label="@string/title_activity_base" />
        <activity
            android:name="br.com.revistaojk.app.HomeActivity"
            android:label="@string/title_activity_home"
            android:parentActivityName="br.com.revistaojk.app.MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="br.com.revistaojk.app.MainActivity" />
        </activity>
        <activity
            android:name="br.com.revistaojk.app.SearchResultActivity"
            android:label="@string/title_activity_search_result"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="br.com.revistaojk.app.DetailActivity"
            android:label="@string/title_activity_detail"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="br.com.revistaojk.app.CategoryActivity"
            android:label="@string/title_activity_category"
            android:screenOrientation="portrait"></activity>
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
        -->
         <meta-data
         android:name="com.google.android.geo.API_KEY"
         android:value="AIzaSyA9U-LeaBPxUQudf4ruk6F2LR5PILbmct4" />


        <!--&lt;!&ndash; DEBUG GOOGLE MAPS KEY &ndash;&gt;-->
        <!--<meta-data-->
            <!--android:name="com.google.android.geo.API_KEY"-->
            <!--android:value="AIzaSyCLJdZw6JpnKeD0KpooIS_iD4ChaL91k8I" />-->

        <activity
            android:name="br.com.revistaojk.app.FullscreenPhotoActivity"
            android:label="@string/title_activity_fullscreen_photo"
            android:theme="@style/AppTheme.NoActionBar" />

    </application>

</manifest>